VERSION:3 SOURCE_TIMESTAMP:4E237E06
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "Tstep"
NODE:V LEVEL:0 LINE:32 "Tcount -> R4,R5"
NODE:F LEVEL:0 LINE:34 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:46 "adc_data -> R7"
NODE:M LEVEL:0 LINE:47 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:50 "adc_isr(void)"
NODE:F LEVEL:0 LINE:60 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:78 "Fled -> R6"
NODE:V LEVEL:0 LINE:79 "Foldled -> R9"
NODE:F LEVEL:0 LINE:81 "main(void)"
