VERSION:3 SOURCE_TIMESTAMP:4E27B244
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "Tstep"
NODE:M LEVEL:0 LINE:31 "Testled"
NODE:V LEVEL:0 LINE:33 "Tcount -> R4,R5"
NODE:F LEVEL:0 LINE:36 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:49 "adc_data -> R7"
NODE:M LEVEL:0 LINE:50 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:53 "adc_isr(void)"
NODE:F LEVEL:0 LINE:63 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:81 "Fled -> R6"
NODE:V LEVEL:0 LINE:82 "Foldled -> R9"
NODE:F LEVEL:0 LINE:84 "main(void)"
