VERSION:3 SOURCE_TIMESTAMP:4E296DF0
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:33 "Tstep"
NODE:M LEVEL:0 LINE:34 "Testled"
NODE:M LEVEL:0 LINE:36 "mks_after_com"
NODE:M LEVEL:0 LINE:37 "mks_strobe"
NODE:M LEVEL:0 LINE:40 "RS"
NODE:M LEVEL:0 LINE:41 "E"
NODE:M LEVEL:0 LINE:42 "D4"
NODE:M LEVEL:0 LINE:43 "D5"
NODE:M LEVEL:0 LINE:44 "D6"
NODE:M LEVEL:0 LINE:45 "D7"
NODE:V LEVEL:0 LINE:46 "Tcount -> R4,R5"
NODE:F LEVEL:0 LINE:49 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:62 "adc_data -> R7"
NODE:M LEVEL:0 LINE:63 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:66 "adc_isr(void)"
NODE:F LEVEL:0 LINE:76 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:96 "lcd_dat(unsigned char x)"
NODE:F LEVEL:0 LINE:102 "lcd_com(unsigned char x)"
NODE:F LEVEL:0 LINE:105 "lcd_init(void)"
NODE:V LEVEL:0 LINE:110 "Fled -> R6"
NODE:V LEVEL:0 LINE:111 "Foldled -> R9"
NODE:F LEVEL:0 LINE:113 "main(void)"
